<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>霓裳-唐服饰网引页</title>
		<style type="text/css">
			html,body{
				height: 100%;
				background:url(../img/background2.jpg);
			}
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 100%;
				height: 100%;
				position: relative;
			
			}
			#box img{
				width:200px ;
				height: 350px;
				position: absolute;
				left: 43%;
				top: 38%;
				animation: move 8s linear infinite;
				opacity: 0;
			}
			#box img:nth-child(2){
				animation: move 8s 2s linear infinite;
			}
			#box img:nth-child(3){
				animation: move 8s 4s linear infinite;
			}
			#box img:nth-child(4){
				animation: move 8s 6s linear infinite;
			}
			
			@keyframes move{
				
				0%{
					transform: scale(1);
					opacity: 0;
				}
				25%{
					transform: scale(1.5);
					opacity: 0.5;
				}
				50%{
					transform: scale(2);
					opacity: 1;
				}
				75%{
					transform: scale(2.5);
					opacity: 0.5;
				}
				100%{
					transform: scale(3);
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<img src="霓裳.png" width="300">
		<div style="text-align: center;" id="box">	
			<img src="Tanggirl.jpg" alt="" />
			<img src="officer.jpg" alt="" />
			<img src="emperor.jpg" alt="" />
			<img src="civilian.jpg" alt="" />
		</div>
		<div style="text-align: center;">		
		<p>
			<a href="../second/second.html"><img src="点击.gif" width="300" ></a>
		</p>
		</div>
	</body>
</html>
